# jcr-repository-pattern

./: .gitignore  README.md  pom.xml
client_example/: pom.xml
client_example/src/main/java/be/tutak/jcr/example/entity/: ProductEntity.java
client_example/src/main/java/be/tutak/jcr/example/repository/: ProductRepository.java
core/: pom.xml
core/src/main/java/be/tutak/jcr/api/: BucketStrategy.java  CrudRepository.java  ResultInteraction.java  VoidInteraction.java
core/src/main/java/be/tutak/jcr/api/interaction/: ResultInteraction.java  VoidInteraction.java
core/src/main/java/be/tutak/jcr/api/repository/: CrudRepository.java
core/src/main/java/be/tutak/jcr/api/strategy/: BucketStrategy.java
core/src/main/java/be/tutak/jcr/impl/: DefaultBucketStrategy.java  JcrCrudRepository.java  JcrInteraction.java
example/: pom.xml
example/src/main/java/be/tutak/jcr/example/builder/: ResourceEntityBuilder.java
example/src/main/java/be/tutak/jcr/example/entity/: ProductEntity.java  ResourceEntity.java
example/src/main/java/be/tutak/jcr/example/repository/: ProductRepository.java
example/src/test/groovy/be/tutak/jcr/example/repository/: ProductRepositorySpec.groovy
integration-tests/: pom.xml
integration-tests/src/test/groovy/be/tutak/jcr/specs/: ProductRepositorySpec.groovy
